{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'6f\'ac\'4f\'a7\'da\'a6\'62\'b9\'ea\'bb\'da\'bb\'73\'a7\'40\'a4\'a4\'a1\'41\'b9\'4a\'a8\'ec\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a8\'c3\'a5\'42\'be\'41\'ab\'d7\'aa\'ba\'a8\'cf\'a5\'ce
\f1 AI
\f0 \'a4\'75\'a8\'e3\'b8\'d1\'a8\'4d\'a1\'47
\f1 \
*(
\f0 \'b0\'4f\'b1\'6f\'b3\'cc\'ab\'e1\'ad\'6e\'a5\'e1\'b5\'b9
\f1 AI
\f0 \'ad\'d7\'a5\'bf\'a4\'40\'a4\'55\'a4\'e5\'aa\'6b
\f1 )\
\
1. When I import those file that the coursework attached in to my Java project, I found there are \'93red lines\'94 under those files, I have to find out what errors, use AI to find out and I fix by myself\
\
\uc0\u21839 \u38988 \u40670 \u22914 \u19979 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36986 \u22833 \u24517 \u35201 \u30340 \u39006 \u21029  (\u26368 \u20027 \u35201 \u21407 \u22240 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \uc0\u22312  
\f4 VehicleManager.java
\f3  \uc0\u30340 \u35387 \u35299 \u35041 \u65292 \u32769 \u24107 \u24050 \u32147 \u23531 \u26126 \u20102 \u65306 \
\uc0\u12300 \u30070 \u20320 \u25226 \u36889 \u20123 \u27284 \u26696 \u21152 \u20837 \u23560 \u26696 \u26178 \u65292 
\f2\b \uc0\u20320 \u26371 \u24471 \u21040 \u32232 \u35695 \u37679 \u35492 
\f3\b0 \uc0\u65292 \u22240 \u28858 \u20854 \u20182 \u30340 \u39006 \u21029 \u65288 \u22914  
\f4 VehicleID
\f3 \uc0\u12289 
\f4 CustomerRecord
\f3 \uc0\u65289 \u36996 \u27794 \u24314 \u31435 \u12290 \u19968 \u26086 \u20320 \u24314 \u31435 \u20102 \u36889 \u20123 \u39006 \u21029 \u65292 \u21839 \u38988 \u23601 \u26371 \u35299 \u27770 \u12290 \u12301 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32005 \u32218 \u22312 \u21738 \u35041 \u65311 
\f3\b0  * \uc0\u22312  
\f4 VehicleManager.java
\f3  \uc0\u20013 \u65292 \u26041 \u27861 \u21443 \u25976 \u35041 \u30340  
\f4 VehicleID
\f3 \uc0\u12289 
\f4 CustomerRecord
\f3 \uc0\u12289 
\f4 Vehicle
\f3  \uc0\u36889 \u20123 \u23383 \u19979 \u38754 \u37117 \u26371 \u26377 \u32005 \u32218 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22240 \u28858 \u20320 \u29694 \u22312 \u30340  
\f4 src
\f3  \uc0\u36039 \u26009 \u22846 \u35041 \u36996 \u27794 \u26377 \u36889 \u20123 \u27284 \u26696 \u65292 Java \u25214 \u19981 \u21040 \u23427 \u20497 \u65292 \u25152 \u20197 \u21028 \u23450 \u28858 \u37679 \u35492 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \uc0\u32570 \u23569  Import (\u24341 \u20837 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 Java \uc0\u30340 \u19968 \u20123 \u27161 \u28310 \u21151 \u33021 \u38656 \u35201 \u12300 \u25171 \u25307 \u21628 \u12301 \u25165 \u33021 \u20351 \u29992 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f2  \uc0\u39006 \u21029 
\f3\b0 \uc0\u65306 \u22312  
\f4 addCustomerRecord
\f3  \uc0\u26041 \u27861 \u20013 \u29992 \u21040 \u20102  
\f4 Date
\f3 \uc0\u65292 \u20320 \u38656 \u35201 \u22312 \u27284 \u26696 \u26368 \u19978 \u26041 \u21152 \u19978  
\f4 import java.util.Date;
\f3 \uc0\u12290 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collection
\f2  \uc0\u39006 \u21029 
\f3\b0 \uc0\u65306 \u22312  
\f4 getVechilesByCustomer
\f3  \uc0\u26041 \u27861 \u20013 \u29992 \u21040 \u20102  
\f4 Collection
\f3 \uc0\u65292 \u20320 \u38656 \u35201 \u22312 \u26368 \u19978 \u26041 \u21152 \u19978  
\f4 import java.util.Collection;\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \strokec2 \uc0\u22312  README \u32882 \u26126 
\f3\b0 \uc0\u65306 \u20316 \u26989 \u35201 \u27714 \u20320 \u24314 \u31435 \u19968 \u20491  
\f4\fs26 README.txt
\f3\fs24  \uc0\u20006 \u25215 \u35469 \u20351 \u29992  AI\u12290 \u20320 \u21487 \u20197 \u23531 \u65306 \u12300 \u25105 \u20351 \u29992  AI \u36628 \u21161 \u37197 \u32622  IntelliJ \u29872 \u22659 \u20197 \u21450 \u35299 \u27770  
\f4\fs26 VehicleManager.java
\f3\fs24  \uc0\u21021 \u22987 \u21295 \u20837 \u26178 \u30340 \u32232 \u35695 \u37679 \u35492 \u65288 \u22914 \u35036 \u19978  
\f4\fs26 import
\f3\fs24  \uc0\u35486 \u21477 \u65289 \u12290 \u12301 \u36889 \u27171 \u20320 \u23601 \u23436 \u20840 \u31526 \u21512 \u23416 \u34899 \u35488 \u20449 \u23432 \u21063 \u20102 \u12290 \
\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs26 \cf0 \strokec2 \
\
\
}